<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="통지가 도착했습니다"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="즉시 수신" android:id="@+id/immediatereceive"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="지연 수신" android:id="@+id/defferedreceive"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전달" android:id="@+id/forward"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수신 거절" android:id="@+id/reject"></Button>
    </LinearLayout>
</LinearLayout>